<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>The Purposed</title>
  <meta name="description" content="Sans Serif">
<style>
.center {
    margin: auto;
    margin-top: 10%;
    height: 80%;
    width: 80%;
    border: 3px solid #000080;
    padding: 10px;
}
#purposeBox {
    width: 80%;
	height: 50px;
    font-size: 20px;
    background-color: #99ffcc;
}
#purposeEntered{
	height: 100px;
    font-size: 80px;
}
#noPurpose {
    width: 83%;
	height: 25px;
    font-size: 15px;
    background-color: #ff8080;
}
#logo {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#po {
    float: left
    width: 30%;
}
</style>
</head>
<body>

<div class="center">
<p><img src="logo.png" id="logo" alt="logo.png" style="width:screen.width/3;height:screen.height/7;margin-left:15px;"></p><br>
<p><img src="po.png" id="po" alt="penguin.png" style="width:170px; height:170px; margin-left:15px;">
	<div class="input">
      <input type="text" id="purposeBox" placeholder="Enter purpose">
      <input type="button" id="purposeEntered" value="GO" onclick="toFacebook()"></p>
      <p><input type="button" id="noPurpose" value="I have no purpose" onclick="toFacebook()"></p>
      <script src="purpose.js"></script>
    </div></p>
</div>
</body>
</html>
